PORT=8000

DB=mongodb+srv://hoony30:<password>@comp3123-assignment1.smkvhxr.mongodb.net/comp3123-assignment1
DB_PASSWORD=dlatmdgns13

JWT_SECRET=comp3123-fullstack-assignment1
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1